//Generated by wsdl2apex

public class AsyncWwwGoogleComApisAdsPublisherV20170 {
    public class updateLineItemsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwGoogleComApisAdsPublisherV20170.LineItem[] getValue() {
            wwwGoogleComApisAdsPublisherV20170.updateLineItemsResponse_element response = (wwwGoogleComApisAdsPublisherV20170.updateLineItemsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.rval;
        }
    }
    public class createLineItemsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwGoogleComApisAdsPublisherV20170.LineItem[] getValue() {
            wwwGoogleComApisAdsPublisherV20170.createLineItemsResponse_element response = (wwwGoogleComApisAdsPublisherV20170.createLineItemsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.rval;
        }
    }
    public class performLineItemActionResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwGoogleComApisAdsPublisherV20170.UpdateResult getValue() {
            wwwGoogleComApisAdsPublisherV20170.performLineItemActionResponse_element response = (wwwGoogleComApisAdsPublisherV20170.performLineItemActionResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.rval;
        }
    }
    public class getLineItemsByStatementResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwGoogleComApisAdsPublisherV20170.LineItemPage getValue() {
            wwwGoogleComApisAdsPublisherV20170.getLineItemsByStatementResponse_element response = (wwwGoogleComApisAdsPublisherV20170.getLineItemsByStatementResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.rval;
        }
    }
    public class AsyncLineItemServiceInterfacePort {
        public String endpoint_x = 'https://ads.google.com/apis/ads/publisher/v201705/LineItemService';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public wwwGoogleComApisAdsPublisherV20170.SoapRequestHeader RequestHeader;
        public wwwGoogleComApisAdsPublisherV20170.SoapResponseHeader ResponseHeader;
        private String RequestHeader_hns = 'RequestHeader=https://www.google.com/apis/ads/publisher/v201705';
        private String ResponseHeader_hns = 'ResponseHeader=https://www.google.com/apis/ads/publisher/v201705';
        private String[] ns_map_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201705', 'wwwGoogleComApisAdsPublisherV20170'};
        public AsyncWwwGoogleComApisAdsPublisherV20170.updateLineItemsResponse_elementFuture beginUpdateLineItems(System.Continuation continuation,wwwGoogleComApisAdsPublisherV20170.LineItem[] lineItems) {
            wwwGoogleComApisAdsPublisherV20170.updateLineItems_element request_x = new wwwGoogleComApisAdsPublisherV20170.updateLineItems_element();
            request_x.lineItems = lineItems;
            return (AsyncWwwGoogleComApisAdsPublisherV20170.updateLineItemsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwGoogleComApisAdsPublisherV20170.updateLineItemsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'https://www.google.com/apis/ads/publisher/v201705',
              'updateLineItems',
              'https://www.google.com/apis/ads/publisher/v201705',
              'updateLineItemsResponse',
              'wwwGoogleComApisAdsPublisherV20170.updateLineItemsResponse_element'}
            );
        }
        public AsyncWwwGoogleComApisAdsPublisherV20170.createLineItemsResponse_elementFuture beginCreateLineItems(System.Continuation continuation,wwwGoogleComApisAdsPublisherV20170.LineItem[] lineItems) {
            wwwGoogleComApisAdsPublisherV20170.createLineItems_element request_x = new wwwGoogleComApisAdsPublisherV20170.createLineItems_element();
            request_x.lineItems = lineItems;
            return (AsyncWwwGoogleComApisAdsPublisherV20170.createLineItemsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwGoogleComApisAdsPublisherV20170.createLineItemsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'https://www.google.com/apis/ads/publisher/v201705',
              'createLineItems',
              'https://www.google.com/apis/ads/publisher/v201705',
              'createLineItemsResponse',
              'wwwGoogleComApisAdsPublisherV20170.createLineItemsResponse_element'}
            );
        }
        public AsyncWwwGoogleComApisAdsPublisherV20170.performLineItemActionResponse_elementFuture beginPerformLineItemAction(System.Continuation continuation,wwwGoogleComApisAdsPublisherV20170.LineItemAction lineItemAction,wwwGoogleComApisAdsPublisherV20170.Statement filterStatement) {
            wwwGoogleComApisAdsPublisherV20170.performLineItemAction_element request_x = new wwwGoogleComApisAdsPublisherV20170.performLineItemAction_element();
            request_x.lineItemAction = lineItemAction;
            request_x.filterStatement = filterStatement;
            return (AsyncWwwGoogleComApisAdsPublisherV20170.performLineItemActionResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwGoogleComApisAdsPublisherV20170.performLineItemActionResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'https://www.google.com/apis/ads/publisher/v201705',
              'performLineItemAction',
              'https://www.google.com/apis/ads/publisher/v201705',
              'performLineItemActionResponse',
              'wwwGoogleComApisAdsPublisherV20170.performLineItemActionResponse_element'}
            );
        }
        public AsyncWwwGoogleComApisAdsPublisherV20170.getLineItemsByStatementResponse_elementFuture beginGetLineItemsByStatement(System.Continuation continuation,wwwGoogleComApisAdsPublisherV20170.Statement filterStatement) {
            wwwGoogleComApisAdsPublisherV20170.getLineItemsByStatement_element request_x = new wwwGoogleComApisAdsPublisherV20170.getLineItemsByStatement_element();
            request_x.filterStatement = filterStatement;
            return (AsyncWwwGoogleComApisAdsPublisherV20170.getLineItemsByStatementResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwGoogleComApisAdsPublisherV20170.getLineItemsByStatementResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'https://www.google.com/apis/ads/publisher/v201705',
              'getLineItemsByStatement',
              'https://www.google.com/apis/ads/publisher/v201705',
              'getLineItemsByStatementResponse',
              'wwwGoogleComApisAdsPublisherV20170.getLineItemsByStatementResponse_element'}
            );
        }
    }
}