//Generated by wsdl2apex

public class AsyncWwwGoogleComApisAdsPublisherV20161 {
    public class getLineItemsByStatementResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwGoogleComApisAdsPublisherV20161.LineItemPage getValue() {
            wwwGoogleComApisAdsPublisherV20161.getLineItemsByStatementResponse_element response = (wwwGoogleComApisAdsPublisherV20161.getLineItemsByStatementResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.rval;
        }
    }
    public class performLineItemActionResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwGoogleComApisAdsPublisherV20161.UpdateResult getValue() {
            wwwGoogleComApisAdsPublisherV20161.performLineItemActionResponse_element response = (wwwGoogleComApisAdsPublisherV20161.performLineItemActionResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.rval;
        }
    }
    public class createLineItemsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwGoogleComApisAdsPublisherV20161.LineItem[] getValue() {
            wwwGoogleComApisAdsPublisherV20161.createLineItemsResponse_element response = (wwwGoogleComApisAdsPublisherV20161.createLineItemsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.rval;
        }
    }
    public class updateLineItemsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwGoogleComApisAdsPublisherV20161.LineItem[] getValue() {
            wwwGoogleComApisAdsPublisherV20161.updateLineItemsResponse_element response = (wwwGoogleComApisAdsPublisherV20161.updateLineItemsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.rval;
        }
    }
    public class AsyncLineItemServiceInterfacePort {
        public String endpoint_x = 'https://ads.google.com/apis/ads/publisher/v201611/LineItemService';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public wwwGoogleComApisAdsPublisherV20161.SoapResponseHeader ResponseHeader;
        public wwwGoogleComApisAdsPublisherV20161.SoapRequestHeader RequestHeader;
        private String ResponseHeader_hns = 'ResponseHeader=https://www.google.com/apis/ads/publisher/v201611';
        private String RequestHeader_hns = 'RequestHeader=https://www.google.com/apis/ads/publisher/v201611';
        private String[] ns_map_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201611', 'wwwGoogleComApisAdsPublisherV20161'};
        public AsyncWwwGoogleComApisAdsPublisherV20161.getLineItemsByStatementResponse_elementFuture beginGetLineItemsByStatement(System.Continuation continuation,wwwGoogleComApisAdsPublisherV20161.Statement filterStatement) {
            wwwGoogleComApisAdsPublisherV20161.getLineItemsByStatement_element request_x = new wwwGoogleComApisAdsPublisherV20161.getLineItemsByStatement_element();
            request_x.filterStatement = filterStatement;
            return (AsyncWwwGoogleComApisAdsPublisherV20161.getLineItemsByStatementResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwGoogleComApisAdsPublisherV20161.getLineItemsByStatementResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'https://www.google.com/apis/ads/publisher/v201611',
              'getLineItemsByStatement',
              'https://www.google.com/apis/ads/publisher/v201611',
              'getLineItemsByStatementResponse',
              'wwwGoogleComApisAdsPublisherV20161.getLineItemsByStatementResponse_element'}
            );
        }
        public AsyncWwwGoogleComApisAdsPublisherV20161.performLineItemActionResponse_elementFuture beginPerformLineItemAction(System.Continuation continuation,wwwGoogleComApisAdsPublisherV20161.LineItemAction lineItemAction,wwwGoogleComApisAdsPublisherV20161.Statement filterStatement) {
            wwwGoogleComApisAdsPublisherV20161.performLineItemAction_element request_x = new wwwGoogleComApisAdsPublisherV20161.performLineItemAction_element();
            request_x.lineItemAction = lineItemAction;
            request_x.filterStatement = filterStatement;
            return (AsyncWwwGoogleComApisAdsPublisherV20161.performLineItemActionResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwGoogleComApisAdsPublisherV20161.performLineItemActionResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'https://www.google.com/apis/ads/publisher/v201611',
              'performLineItemAction',
              'https://www.google.com/apis/ads/publisher/v201611',
              'performLineItemActionResponse',
              'wwwGoogleComApisAdsPublisherV20161.performLineItemActionResponse_element'}
            );
        }
        public AsyncWwwGoogleComApisAdsPublisherV20161.createLineItemsResponse_elementFuture beginCreateLineItems(System.Continuation continuation,wwwGoogleComApisAdsPublisherV20161.LineItem[] lineItems) {
            wwwGoogleComApisAdsPublisherV20161.createLineItems_element request_x = new wwwGoogleComApisAdsPublisherV20161.createLineItems_element();
            request_x.lineItems = lineItems;
            return (AsyncWwwGoogleComApisAdsPublisherV20161.createLineItemsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwGoogleComApisAdsPublisherV20161.createLineItemsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'https://www.google.com/apis/ads/publisher/v201611',
              'createLineItems',
              'https://www.google.com/apis/ads/publisher/v201611',
              'createLineItemsResponse',
              'wwwGoogleComApisAdsPublisherV20161.createLineItemsResponse_element'}
            );
        }
        public AsyncWwwGoogleComApisAdsPublisherV20161.updateLineItemsResponse_elementFuture beginUpdateLineItems(System.Continuation continuation,wwwGoogleComApisAdsPublisherV20161.LineItem[] lineItems) {
            wwwGoogleComApisAdsPublisherV20161.updateLineItems_element request_x = new wwwGoogleComApisAdsPublisherV20161.updateLineItems_element();
            request_x.lineItems = lineItems;
            return (AsyncWwwGoogleComApisAdsPublisherV20161.updateLineItemsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwGoogleComApisAdsPublisherV20161.updateLineItemsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'https://www.google.com/apis/ads/publisher/v201611',
              'updateLineItems',
              'https://www.google.com/apis/ads/publisher/v201611',
              'updateLineItemsResponse',
              'wwwGoogleComApisAdsPublisherV20161.updateLineItemsResponse_element'}
            );
        }
    }
}